language: java
jdk:
  - oraclejdk7
  - openjdk7
  - oraclejdk8
addons:
  hosts:
    - simplerpc
  hostname: simplerpc
branches:
  only:
    - master
    - 3
    - 3.5
before_install:
  - 'mvn -version'
  - sudo apt-get -qq update
  - sudo apt-get install zookeeperd
install: 'mvn clean install -Dmaven.test.skip=true --also-make-dependents'

script: "mvn cobertura:cobertura"
after_success:
  - bash <(curl -s https://codecov.io/bash)
